  .grid-container {
   display: grid; 
   grid-template-columns: repeat(2, 1fr); 
   height: 100%; 
  }
  .card {
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
  }